# ai-ticket-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/aiticket/ai/: AiServiceApplication.java  AiTicketServiceApplication.java
ai-service/src/main/java/com/aiticket/ai/controller/: AiController.java
ai-service/src/main/java/com/aiticket/ai/dto/: ClassifyRequest.java  ClassifyResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  GenerateTitleRequest.java  GenerateTitleResponse.java  PriorityEvaluateRequest.java  PriorityResponse.java  RecommendHandlerRequest.java  RecommendHandlerResponse.java  RecommendPriceRequest.java  RecommendPriceResponse.java  SuggestReplyRequest.java  SuggestReplyResponse.java  SummaryRequest.java  SummaryResponse.java
ai-service/src/main/java/com/aiticket/ai/entity/: AiClassificationLog.java  KnowledgeBase.java
ai-service/src/main/java/com/aiticket/ai/repository/: AiClassificationLogRepository.java  KnowledgeBaseRepository.java
ai-service/src/main/java/com/aiticket/ai/service/: AiService.java
ai-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/aiticket/gateway/: AiTicketGatewayApplication.java
api-gateway/src/main/java/com/aiticket/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/aiticket/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/aiticket/common/dto/: PageResult.java  Result.java
common/src/main/java/com/aiticket/common/entity/: BaseEntity.java
common/src/main/java/com/aiticket/common/enums/: KnowledgeStatus.java  Priority.java  Role.java  TicketCategory.java  TicketStatus.java  Urgency.java
common/src/main/java/com/aiticket/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/aiticket/common/notification/: NotificationController.java  NotificationService.java
common/src/main/java/com/aiticket/common/util/: JwtUtil.java
db/: sample-data.sql  schema.sql
frontend/src/api/: ai.ts  ticket.ts
frontend/src/assets/: main.css
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  ticket.ts
frontend/src/types/: index.ts
frontend/src/utils/: axios.ts
frontend/src/views/admin/: Stats.vue  UserManage.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/ticket/: TicketCreate.vue  TicketDetail.vue  TicketEdit.vue  TicketList.vue
ticket-service/: pom.xml
ticket-service/src/main/java/com/aiticket/ticket/: AiTicketServiceApplication.java  TicketServiceApplication.java
ticket-service/src/main/java/com/aiticket/ticket/controller/: TicketController.java
ticket-service/src/main/java/com/aiticket/ticket/dto/: AcceptTicketRequest.java  AddCommentRequest.java  ApproveTicketRequest.java  AssignHandlerRequest.java  ChatMessageDTO.java  CommentDTO.java  CompleteTicketRequest.java  (+6 more)
ticket-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/aiticket/user/: AiTicketUserServiceApplication.java
user-service/src/main/resources/: application.yml
(+23 files in other folders)
